# Simple 100-line benchmark for baseline measurement

function fibonacci n
    if n <= 1
        return n
    return fibonacci n - 1 + fibonacci n - 2

# Test basic operations
set x 10
set y 20
set sum x + y

# Test loops
set total 0
for i in 1..100
    set total total + i

# Test string operations
set text "Hello, World!"
set upper upper text
set lower lower text

# Test arrays
set numbers []
for i in 1..20
    arrayPush numbers i

# Test objects
set person name "Test", age 25

# Simple calculations
set result 0
for n in 1..10
    set result result + fibonacci n

print "Total: " + toString total
print "Fibonacci sum: " + toString result