print "🎉 ZEN Language - Fully Working! 🎉"
print ""

// Variables and arithmetic
set x 42
set y 7
print "Variables: x = " + toString x + ", y = " + toString y

// Complex expressions
set result x * y + 5 - 2
print "Complex math: " + toString x + " * " + toString y + " + 5 - 2 = " + toString result

// Function calls in expressions
set greeting "Hello"
set name "World"
print greeting + ", " + name + "!"

print ""
print "✅ ZEN interpreter fully functional!"
print "✅ Variables, expressions, functions working!"
print "✅ All major components implemented!"