print "=== ZEN Language Showcase ==="

set name "ZEN Language"
set version 1.0
set description name + " v" + version
print description

set x 10
set y 5
print "x + y = " + (x + y)
print "x > y = " + (x > y)
print "x = y = " + (x = y)

set numbers [1, 2, 3, 4, 5]
set fruits ["apple", "banana", "cherry"]
print "Numbers: " + numbers
print "Fruits: " + fruits

set person name "Alice", age 30, city "New York"
set config host "localhost", port 8080, debug true
print "Person: " + person
print "Config: " + config

if x > y
    print "x is greater than y"
else
    print "x is not greater than y"

print "Counting with numbers:"
for n in numbers
    print "Number: " + n

print "Fruit list:"
for fruit in fruits
    print "- " + fruit

function greet name
    return "Hello, " + name + "!"

print greet "World"
print greet "ZEN"

print "=== All Core Features Working! ==="